insert into customer values ('CHE2016135','Woo','1998/01/19','01011234688','Daehung-dong, Seoul-si');
insert into customer values ('CHI2018030','Lee','1999/09/03','01044667553','Goyang-si, Gyeonggi-do');
insert into customer values ('CHI2018034','Park','1999/05/05','01044778844','Incheon National Airport');
insert into customer values ('MAT2015138','Choi','1996/10/16','010199876544','CityHall, Goyang-si, Gyeonggi-do');
insert into customer values ('MAT2016120','Kim','1997/01/02','01056787535','Goyang-si, Gyeonggi-do');
insert into contract values ('woori1002111123123','CHI2018030');
insert into package values ('A0000001','PRIVATE DOCUMENT',"flat envelope",1,NULL,'safe','MAT2016120');
insert into package values ('B0000002','Apple Box 3KG',"small box",3,NULL,'safe','CHE2016135');
insert into package values ('C0000003','Strawberry Cake',"small box",4,'2020/06/18/15:00','safe','MAT2016120');
insert into package values ('D0000004','Bread and Coffee SET',"large box",'10',NULL,'safe','CHI2018030');
insert into package values ('E0000005','PRIVATE DOCUMENT',"flat envelope",1,'2020/06/20/12:00','safe','MAT2016120');
insert into package values ('F0000006','Glass cup SET',"small box",2,NULL,'physical','CHE2016135');
insert into package values ('G0000007','Harry Poter Book Series',"small box",3,NULL,'safe','MAT2016120');
insert into receipt values('OA000015','order',"E-Mart Daegu Store","Incheon National Airport",'A0000001','Kim');
insert into receipt values('OB000015','order',"E-Mart Daegu Store","Daehung-dong, Seoul-si",'B0000002','Woo');
insert into receipt values('OC000016','order',"Sungsimdang, Daejeon-si","Hwajung-ro, Goyang-si, Gyeonggi-do",'C0000003','Kim');
insert into receipt values('OD000016','order',"Sungsimdang, Daejeon-si","Hwajung-ro, Goyang-si, Gyeonggi-do",'D0000004','Lee');
insert into receipt values('OE000017','order',"Incheon National Airport","CityHall, Goyang-si, Gyeonggi-do",'E0000005','Choi');
insert into receipt values('OF000019','order',"E-Mart Daejeon Store","Daehung-dong, Seoul-si",'F0000006','Woo');
insert into receipt values('OG000020','order',"Kyobo Book Store","Daehung-dong, Seoul-si",'G0000007','Kim');
insert into receipt values('RB000021','return',"Daehung-dong, Seoul-si","Sungsimdang, Daejeon-si",'B0000002','E-Mart');
insert into receipt values('RF000000','return',"sogang delievery seoul, Seoul-si","sogang delievery seoul, Seoul-si",'F0000006',NULL);
insert into receipt values('RG000000','return',"sogang delievery seoul, Seoul-si","sogang delievery seoul, Seoul-si",'G0000007',NULL);
insert into bill values('BILLA015',1500,'cash','prepaid','2020/06/15/12:00','OA000015');
insert into bill values('BILLB015',4000,"credit card",'prepaid','2020/06/15/13:00','OB000015');
insert into bill values('BILLB921',0,"credit card",'waiting','2020/06/22/10:30','RB000021');
insert into bill values('BILLC016',4500,"credit card",'postpaid','2020/06/20/15:00','OC000016');
insert into bill values('BILLD016',10500,'account','monthly','2020/06/16/10:30','OD000016');
insert into bill values('BILLE017',1200,"credit card",'prepaid','2020/06/17/15:00','OE000017');
insert into bill values('BILLF000',-2500,"credit card",'refunded','2020/06/21/17:00','RF000000');
insert into bill values('BILLF019',2500,"credit card",'prepaid','2020/06/19/10:30','OF000019');
insert into bill values('BILLG000',-3500,"credit card",'refunded','2020/06/21/17:00','RG000000');
insert into bill values('BILLG020',3500,'cash','prepaid','2020/06/20/12:00','OG000020');
insert into shipment values('T1111111','truck','111111');
insert into shipment values('T1111112','truck','222222');
insert into shipment values('T1111113','truck','333333');
insert into shipment values('T1111114','truck','444444');
insert into shipment values('T1111115','truck','555555');
insert into shipment values('T1111116','truck','666666');
insert into shipment values('T1234001','truck','1234');
insert into shipment values('T1234002','truck','1234');
insert into shipment values('T1234003','truck','1234');
insert into shipment values('T1721001','truck','1721');
insert into shipment values('T1721002','truck','1721');
insert into shipment values('T1721003','truck','1721');
insert into shipment values('T2468001','truck','2468');
insert into shipment values('T2468002','truck','2468');
insert into shipment values('T9999991','truck','999999');
insert into shipment values('T9999992','truck','999999');
insert into shipment values('T9999993','truck','888888');
insert into ship_pack values('T1111111','A0000001');
insert into ship_pack values('T1234001','A0000001');
insert into ship_pack values('T1721001','A0000001');
insert into ship_pack values('T1111111','B0000002');
insert into ship_pack values('T1111116','B0000002');
insert into ship_pack values('T1234001','B0000002');
insert into ship_pack values('T1234002','B0000002');
insert into ship_pack values('T1234003','B0000002');
insert into ship_pack values('T2468001','B0000002');
insert into ship_pack values('T1111112','C0000003');
insert into ship_pack values('T1721001','C0000003');
insert into ship_pack values('T1721002','C0000003');
insert into ship_pack values('T1111112','D0000004');
insert into ship_pack values('T1721001','D0000004');
insert into ship_pack values('T1721002','D0000004');
insert into ship_pack values('T1111113','E0000005');
insert into ship_pack values('T1721002','E0000005');
insert into ship_pack values('T1111114','F0000006');
insert into ship_pack values('T1721003','F0000006');
insert into ship_pack values('T2468002','F0000006');
insert into ship_pack values('T1111115','G0000007');
insert into ship_pack values('T1721003','G0000007');
insert into ship_pack values('T9999991', 'A0000001');
insert into ship_pack values('T9999992', 'B0000002');
insert into ship_pack values('T9999993', 'C0000003');
insert into ship_pack values('T9999993', 'D0000004');
insert into ship_pack values('T9999993', 'E0000005');
insert into warehouse values('000000',"original address","original address",'0');
insert into warehouse values('DAEGU1',"Daegu Warehosue","sogang delievery daegu, Daegu-si",'05315351535');
insert into warehouse values('DAEJEO',"Daejeon Warehouse","sogang delievery daejeon, Daejeon-si",'04214241424');
insert into warehouse values('GOYANG',"Goyang Warehosue","sogang delievery goyang, Goyang-si",'03113311331');
insert into warehouse values('INCHEO',"Incheon Warehouse","sogang delievery incheon, Incheon-si",'03213212323');
insert into warehouse values('SEOUL1',"Seoul Warehouse","sogang delievery seoul, Seoul-si",'0212345678');
insert into delivery values('T1111111','2020/06/15/17:00','DAEGU1','000000','depart');
insert into delivery values('T1111111','2020/06/15/18:00','DAEGU1','000000','arrive');
insert into delivery values('T1111112','2020/06/16/17:50','DAEJEO','000000','depart');
insert into delivery values('T1111112','2020/06/16/18:20','DAEJEO','000000','arrive');
insert into delivery values('T1111113','2020/06/17/17:40','INCHEO','000000','depart');
insert into delivery values('T1111113','2020/06/17/18:20','INCHEO','000000','arrive');
insert into delivery values('T1111114','2020/06/19/18:00','DAEJEO','000000','depart');
insert into delivery values('T1111114','2020/06/19/19:00','DAEJEO','000000','arrive');
insert into delivery values('T1111115','2020/06/20/18:00','SEOUL1','000000','depart');
insert into delivery values('T1111115','2020/06/20/18:30','SEOUL1','000000','arrive');
insert into delivery values('T1111116','2020/06/21/17:30','SEOUL1','000000','depart');
insert into delivery values('T1111116','2020/06/21/18:00','SEOUL1','000000','arrive');
insert into delivery values('T1234001','2020/06/15/23:00','DAEJEO','DAEGU1','depart');
insert into delivery values('T1234001','2020/06/16/02:00','DAEJEO','DAEGU1','arrive');
insert into delivery values('T1234002','2020/06/16/05:00','SEOUL1','DAEJEO','depart');
insert into delivery values('T1234002','2020/06/16/07:00','SEOUL1','DAEJEO','arrive');
insert into delivery values('T1234003','2020/06/21/23:00','DAEJEO','SEOUL1','depart');
insert into delivery values('T1234003','2020/06/22/03:00','DAEJEO','SEOUL1','arrive');
insert into delivery values('T1721001','2020/06/16/22:00','INCHEO','DAEJEO','depart');
insert into delivery values('T1721001','2020/06/17/01:00','INCHEO','DAEJEO','arrive');
insert into delivery values('T1721002','2020/06/17/20:00','GOYANG','INCHEO','depart');
insert into delivery values('T1721002','2020/06/19/02:00','GOYANG','INCHEO','arrive');
insert into delivery values('T1721003','2020/06/20/22:00','000000','SEOUL1','depart');
insert into delivery values('T1721003','2020/06/20/23:00','000000','SEOUL1','crash');
insert into delivery values('T2468001','2020/06/22/20:00','DAEJEO','SEOUL1','depart');
insert into delivery values('T2468002','2020/06/19/22:00','SEOUL1','DAEJEO','depart');
insert into delivery values('T2468002','2020/06/20/00:20','SEOUL1','DAEJEO','arrive');
insert into delivery values('T9999991','2020/06/17/15:00','000000','INCHEO','depart');
insert into delivery values('T9999991','2020/06/17/16:10','000000','INCHEO','arrive');
insert into delivery values('T9999992','2020/06/18/16:00','000000','SEOUL1','depart');
insert into delivery values('T9999992','2020/06/18/16:30','000000','SEOUL1','arrive');
insert into delivery values('T9999993','2020/06/19/14:00','000000','GOYANG','depart');
insert into delivery values('T9999993','2020/06/19/15:30','000000','GOYANG','arrive');
insert into staff values('200508M02',NULL,'01064579231','1980/05/13','2005/08/01',NULL,'Hwang');
insert into staff values('200611D01','driver','01098765432','1988/08/14','2006/11/10',NULL,'Shim');
insert into staff values('200611D02','driver','01043547651','1988/06/04','2006/11/10',NULL,'Han');
insert into staff values('200811D01','driver','01052467746','1990/05/30','2008/11/25','SEOUL1','Paek');
insert into staff values('200811M05','manager','01023462355','1989/08/23','2008/11/25','DAEJEO','Song');
insert into staff values('200903M01','manager','01079435321','1990/09/09','2009/03/16','SEOUL1','Cho');
insert into staff values('201005M01','manager','01022457845','1988/02/19','2008/02/28','GOYANG','Lim');
insert into staff values('201101D01','driver','01046791325','1990/04/08','2011/01/15',NULL,'Ha');
insert into staff values('201303D01','driver','01078996544','1991/11/29','2013/03/02','DAEGU1','Ryu');
insert into manage values('T1111112','200611D01');
insert into manage values('T1111116','200611D01');
insert into manage values('T1721001','200611D01');
insert into manage values('T1721002','200611D01');
insert into manage values('T9999991','200611D02');
insert into manage values('T1234002','200811D01');
insert into manage values('T1234003','200811D01');
insert into manage values('T1111114','200811M05');
insert into manage values('T2468001','200811M05');
insert into manage values('T2468002','200811M05');
insert into manage values('T1111115','200903M01');
insert into manage values('T1721003','200903M01');
insert into manage values('T9999992','200903M01');
insert into manage values('T1721002','201005M01');
insert into manage values('T9999993','201005M01');
insert into manage values('T1111113','201101D01');
insert into manage values('T1111111','201303D01');
insert into manage values('T1234001','201303D01');